<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="is-mobile"></div>

<div class="homepage-content__wrap">

    <!--page menu-->
    <div class="page-menu">
        <div class="page-menu__header">
            <a href="#" class="header__btn animated">
                <i class="icon icon-user"></i>
            </a>
            <a href="#" class="header__btn animated">
                <i class="icon icon-basket"></i>
            </a>
            <a href="#" class="btn btn--animated btn--white btn--sm header__book">Book now</a>
            <button class="header__hamburger">
                <i class="icon icon-cross"></i>
            </button>
        </div>
        <nav class="page-nav">
            <ul class="page-nav__list">
                <li class="page-nav__list-item page-nav__list-item--lg"><a href="#" class="page-nav__list-link">Things
                    to see & do</a></li>
                <li class="page-nav__list-item page-nav__list-item--lg"><a href="#" class="page-nav__list-link">Plan
                    your visit</a></li>
                <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Schools & Nurseries</a></li>
                <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Who we are</a></li>
                <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Support us</a></li>
            </ul>
        </nav>
        <div class="page-menu__exhibition">
            <div class="popup-exhibition__content">
                <div class="popup-exhibition__content-inner">
                    <div class="p--small popup-exhibition__title">
                        <p>Exhibition</p>
                    </div>
                    <h4>The Tiger Who Came to Tea</h4>
                </div>
            </div>
            <div class="popup-exhibition__img">
                <img src="img/homepage/exhibition-popup.jpg" alt="">
            </div>
            <a href="#" class="popup-exhibition__link arrow arrow--sm arrow--baseColor animated">
                <i class="icon-arrow-right"></i>
            </a>
        </div>
        <div class="page-menu__search">
            <form action="#" class="search-form">
                <div class="menu-search__input-wrap">
                    <input type="search" class="search__input">
                    <button type="submit" class="menu-search__submit-btn">
                        <i class="icon icon-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="page-menu__overlay"></div>
    <!--page menu-->

    <!--homepage hero-->
    <section class="homepage__hero">
        <!--header-->
        <header class="header">
            <div class="main-container">
                <div class="header__inner">
                    <a href="index.html" title="Discover Children's Story Centre" class="header__logo">
                        <img src="img/logo.svg" alt="Discover Children's Story Centre">
                    </a>
                    <div class="header__inner--right">
                        <a href="#" class="btn btn--animated btn--white btn--sm header__book">Book now</a>
                        <button class="header__hamburger">
                            <i class="icon icon-menu"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!--header-->

        <div class="homepage-hero__bg">
            <video class="video__bg hide-in-mob" webkit-playsinline="playsinline"
                   playsinline="playsinline"
                   muted="muted" autoplay="autoplay" loop="loop" preload="auto" width="1660"
                   height="auto" poster="img/homepage/hero-poster.png">
                <!--<source src="video/movie-hero.webm" type="video/webm">-->
                <!--<source src="video/movie-hero.mp4" type="video/mp4">-->
                Your browser does not support the video tag.
            </video>
            <img src="img/homepage/hero-poster.png" class="show-in-mob" alt="">
        </div>
        <div class="homepage-hero__content">
            <h1>A place where children <br>
                & their families can enjoy <br>
                playing, learning & making <br>
                up stories together!</h1>
        </div>
        <div class="popup-exhibition">
            <div class="popup-exhibition__content">
                <div class="popup-exhibition__content-inner">
                    <div class="p--small popup-exhibition__title">
                        <p>Exhibition</p>
                    </div>
                    <h4>The Tiger Who Came to Tea</h4>
                </div>
            </div>
            <div class="popup-exhibition__img">
                <img src="img/homepage/exhibition-popup.jpg" alt="">
            </div>
            <a href="#" class="popup-exhibition__link arrow arrow--sm arrow--baseColor animated">
                <i class="icon-arrow-right"></i>
            </a>
        </div>
    </section>
    <!--homepage hero-->

    <!--how it works-->
    <section class="homepage-how">
        <!--tab links-->
        <div class="how-tab__links">
            <div class="main-container">
                <div class="how-tab__links-inner">
                    <div class="how-tab__link-item">
                        <a href="#how-tab__directions" class="how-tab__link"><h3>How to <br> get here</h3></a>
                    </div>
                    <div class="how-tab__link-item">
                        <a href="#how-tab__work" class="how-tab__link"><h3>How it <br> works</h3></a>
                    </div>
                    <div class="how-tab__link-item is-active">
                        <a href="#how-tab__build" class="how-tab__link"><h3>Build your <br> day pass!</h3></a>
                    </div>
                </div>
            </div>
        </div>
        <!--tab links-->

        <!--tabs-->
        <div class="how-tabs__wrap">
            <!--tab directions-->
            <div class="how-tab__item how-tab__item--directions" id="how-tab__directions">
                <div class="main-container">
                    <div class="how-tab__item-inner">
                        <div class="how-tab__item-row">
                            <div class="how-tab__item-col how-tab__item-col--2">
                                <div class="tab-directions__map" id="tab-direction__map"></div>
                            </div>
                            <div class="how-tab__item-col how-tab__item-col--1">
                                <div class="tab-directions__info">
                                    <div class="tab-directions__info-inner">
                                        <div class="hootah hootah--sm tab-directions__hootah">
                                            <img src="img/bird-small.png" class="hootah__img" alt="">
                                        </div>
                                        <div class="speech-bubble speech-bubble--right bubble-text tab-directions__bubble">
                                            <p>Rere, cuptae sinciam incipsant es comniatio. Itatur?
                                                Ne con nus</p>
                                        </div>
                                        <h2>Getting here</h2>
                                        <div class="tab-directions__info-content">
                                            <p>
                                                <i class="icon icon-pin"></i>
                                                383-387 High Street <br>
                                                Stratford, London E15 4QZ </p>
                                        </div>
                                        <div class="tab-directions__info-content">
                                            <p>
                                                <i class="icon icon-telephone"></i>
                                                020 8536 5555</p>
                                        </div>
                                        <div class="tab-directions__info-content">
                                            <p>
                                                <i class="icon icon-envelope"></i>
                                                bookings@discover.org.uk</p>
                                        </div>
                                        <a href="#"
                                           class="tab-directions__info-btn btn btn--animated btn--yellow btn--md">More
                                            information</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--tab directions-->

            <!--tab work-->
            <div class="how-tab__item how-tab__item--work" id="how-tab__work">
                <div class="main-container">
                    <div class="how-tab__item-inner">
                        <div class="tab-work__title">
                            <p>
                                Ilinam isquodi pre oris. Ex num, sediend eessulu ternum fatum vestis uius num, sediend
                                sediend eessulu ternum fatum vestis uiu.
                            </p>
                        </div>
                        <div class="tab-work__list how-tab__item-row">
                            <div class="tab-work__list-item how-tab__item-col how-tab__item-col--1">
                                <div class="tab-work__list-num animated">
                                    <span>1</span>
                                </div>
                                <h2>Pick your <br>
                                    day pass</h2>
                                <p>Ilinam isquodi pre oris. Ex nu m, sediend eessulu ternum fatum.</p>
                            </div>
                            <div class="tab-work__list-item how-tab__item-col how-tab__item-col--1">
                                <div class="tab-work__list-num animated">
                                    <span>2</span>
                                </div>
                                <h2>Build <br>
                                    your day!</h2>
                                <p>Ilinam isquodi pre oris. Ex nu m, sediend eessulu ternum fatum.</p>
                            </div>
                            <div class="tab-work__list-item how-tab__item-col how-tab__item-col--1">
                                <div class="tab-work__list-num animated">
                                    <span>3</span>
                                </div>
                                <h2>Finalise <br>
                                    your order</h2>
                                <p>Ilinam isquodi pre oris. Ex nu m, sediend eessulu ternum fatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how-tab__item-footer">
                    <div class="tab-work__btn">
                        <button type="button" class="btn btn--animated btn--lg btn--yellow">start building my day
                            pass!
                        </button>
                    </div>
                </div>
            </div>
            <!--tab work-->

            <!--tab build-->
            <div class="how-tab__item how-tab__item--build is-active" id="how-tab__build">
                <div class="main-container">
                    <div class="how-tab__item-inner">
                        <div class="how-tab__item-row">
                            <div class="how-tab__item-col how-tab__item-col--2 tab-build__col-default">
                                <div class="tab-build__content">
                                    <h2>To begin building your day pass,
                                        first you’ll need to select a date!</h2>
                                    <p>Ilinam isquodi pre oris. Ex nu m, sediend eessulu ternum fatum vestis. Fuius
                                        incerum.
                                        Num, sediend eessulu ternum fatum vestis. Fuius incerum.</p>
                                    <div class="tab-build__helper">
                                        <div class="hootah hootah--md tab-build__hootah">
                                            <img src="img/bird-small-left.png" class="hootah__img" alt="">
                                        </div>
                                        <div class="speech-bubble speech-bubble--left bubble-text tab-build__bubble">
                                            <p>Apeles <br> volum quo quiassi taerciendio mil iunde</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="how-tab__item-col how-tab__item-col--1">
                               <div id="page__calendar" class="page__calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--tab build-->
        </div>
        <!--tabs-->
    </section>
    <!--how it works-->
</div>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/vendor/TweenMax.min.js"></script>
<script src="js/vendor/ScrollMagic.min.js"></script>
<script src="js/vendor/debug.addIndicators.min.js"></script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/ScrollToPlugin.min.js"></script>
<script src="js/vendor/slick/slick.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/moment-timezone-with-data-10-year-range.min.js"></script>
<script src="js/main.js"></script>

<script>
    $( function() {
        $( "#page__calendar" ).datepicker();
    } );
</script>

<script>
    function initialize() {
        var latlng = new google.maps.LatLng(51.539039, -0.0023263, 17);
        var myOptions = {
            zoom: 16,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("tab-direction__map"),
            myOptions);
    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5zhEZUvthCJ7wmiUYfw4EWXXedD8jmIk&callback=initialize">
</script>
</body>
</html>

